! name: Default (dark)
! author: Chris Kempson

! special
urxvt.foreground:   #d0d0d0
urxvt.background:   #151515
urxvt.borderColor:  #151515
urxvt.cursorColor:  #d0d0d0

! black
urxvt.color0:       #151515
urxvt.color8:       #505050

! red
urxvt.color1:       #ac4142
urxvt.color9:       #ac4142

! green
urxvt.color2:       #90a959
urxvt.color10:      #90a959

! yellow
urxvt.color3:       #f4bf75
urxvt.color11:      #f4bf75

! blue
urxvt.color4:       #6a9fb5
urxvt.color12:      #6a9fb5

! magenta
urxvt.color5:       #aa759f
urxvt.color13:      #aa759f

! cyan
urxvt.color6:       #75b5aa
urxvt.color14:      #75b5aa

! white
urxvt.color7:       #d0d0d0
urxvt.color15:      #f5f5f5

! colored man pages - BD (bold) and UL (underlined) text
urxvt.colorBD:      #ac4142
urxvt.colorUL:      #90a959
